{
  "name": "discordcheesebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node .",
    "reloadcommands": "ts-node deploy-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.6.0",
    "eslint": "^8.3.0",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "ts-node": "^10.4.0"
  },
  "engines": {
    "node": "16.x"
  }
}
