{
  "cSpell.words": [
    "apikey",
    "discordcheesebot",
    "discordjs",
    "displayname",
    "embedbuilder",
    "hypixel",
    "ironman",
    "minecraft",
    "mojang",
    "mongopass",
    "mydiscordbot",
    "playername",
    "reloadcommands",
    "skyblock",
    "upsert",
    "xudyc"
  ]
}
